{
  "name": "qwq-npm-test",
  "version": "0.3.0",
  "description": "🧪 一个用于评估 npm 生态系统中 GitHub Actions CI/CD 工作流的沙盒仓库。📦 / A sandbox repository for evaluating GitHub Actions CI/CD workflows within the npm ecosystem. 📦",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "qwq",
    "test",
    "ci",
    "github-actions",
    "sandbox",
    "playground",
    "experimental",
    "npm-package",
    "automation",
    "tutorial"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentZyuApps/qwq-npm-test.git"
  },
  "author": ""
}
